# lowlifelove

./: README.md
articles/5/: 1.txt
articles/7/: 2.txt  3.txt  5.txt
backend/: .project  pom.xml
backend/src/main/java/com/lowlifelove/: Application.java
backend/src/main/java/com/lowlifelove/config/: JwtSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/lowlifelove/config/properties/: JwtProperties.java
backend/src/main/java/com/lowlifelove/controller/: AuthController.java  AuthorController.java  OrderController.java  SampleArticleController.java
backend/src/main/java/com/lowlifelove/dto/: LoginRequest.java  OrderRequestDTO.java  RegisterRequest.java  SampleArticleDTO.java  UserDTO.java  UserResponse.java
backend/src/main/java/com/lowlifelove/elasticsearch/: OrderSearchService.java
backend/src/main/java/com/lowlifelove/elasticsearch/mapper/: OrderEsMapper.java
backend/src/main/java/com/lowlifelove/elasticsearch/model/: EsOrder.java
backend/src/main/java/com/lowlifelove/elasticsearch/repository/: OrderRepository.java
backend/src/main/java/com/lowlifelove/mapper/: OrderMapper.java  SampleArticleMapper.java  TokenBlacklistMapper.java  UserMapper.java
backend/src/main/java/com/lowlifelove/model/: Message.java  Order.java  SampleArticle.java  TokenBlacklist.java  User.java
backend/src/main/java/com/lowlifelove/security/: JwtAuthenticationFilter.java  MyUserDetails.java  MyUserDetailsService.java
backend/src/main/java/com/lowlifelove/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  OrderService.java  OrderServiceImpl.java  SampleArticleService.java  SampleArticleServiceImpl.java
backend/src/main/java/com/lowlifelove/utils/: FileUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: OrderMapper.xml  SampleArticleMapper.xml  TokenBlacklistMapper.xml  UserMapper.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: CommissionForm.vue  Home.vue  NavBar.vue
frontend/src/router/: index.js
frontendVite/: index.html  package-lock.json  package.json  vite.config.js
frontendVite/src/assets/: styles.css
frontendVite/src/components/: ArticleDetail.vue  ArticleList.vue  CommissionDetail.vue  CommissionForm.vue  Home.vue  LoginForm.vue  NavBar.vue
frontendVite/src/router/: index.js
